# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Stefaniu Criste <gupi@hangar.ro>, 2023
# Harald Ersch, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Harald Ersch, 2023\n"
"Language-Team: Romanian (Romania) (https://app.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:16
msgid "Databases"
msgstr "Baze de date"

#: classes.py:205
msgid "Model fields"
msgstr "Câmpurile modelului"

#: classes.py:253
msgid "Model related fields"
msgstr "Câmpuri legate de model"

#: classes.py:258
msgid "Model properties"
msgstr "Proprietățile modelului"

#: classes.py:263
msgid "Model reverse fields"
msgstr "Model câmpuri invers"

#: literals.py:14
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""
"Backendul bazei de date este setat să utilizeze SQLite. SQLite ar trebui "
"folosit numai pentru dezvoltare și testare, nu pentru producție."

#: model_mixins.py:24
msgid "The dotted Python path to the backend class."
msgstr "Calea Python punctată la clasa backend."

#: model_mixins.py:25
msgid "Backend path"
msgstr "Calea de backend"

#: model_mixins.py:29
msgid "JSON encoded data for the backend class."
msgstr "Date codificate JSON pentru clasa backend."

#: model_mixins.py:30
msgid "Backend data"
msgstr "Date backend"

#: model_mixins.py:78
msgid "Backend"
msgstr "Backend"

#: model_mixins.py:79
msgid "The backend class for this entry."
msgstr "Clasa backend pentru această intrare."

#: model_mixins.py:101
msgid ""
"The condition that will determine if this object is executed or not. "
"Conditions that do not return any value, that return the Python logical "
"None, or an empty string ('') are considered to be logical false, any other "
"value is considered to be the logical true."
msgstr ""
"Condiția care va determina dacă acest obiect este executat sau nu. "
"Condițiile care nu returnează nicio valoare, care returnează Python logic "
"None sau un șir gol ('') sunt considerate a fi logic fals, orice altă "
"valoare este considerată a fi logic adevărat."

#: model_mixins.py:106
msgid "Condition"
msgstr "Condiție"

#: model_mixins.py:127
msgid "The object will be executed, depending on the condition return value."
msgstr ""
"Obiectul va fi executat, în funcție de valoarea returnată a condiției."

#: model_mixins.py:130
msgid "Has a condition?"
msgstr "Are o condiție?"

#: templates/databases/app/viewport.html:11
msgid "Warning"
msgstr "Alertă"
