# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Jiří Podhorecký, 2023
# Michal Švábík <snadno@lehce.cz>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2023\n"
"Language-Team: Czech (https://app.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:132 permissions.py:6 settings.py:16
msgid "Common"
msgstr "Společný"

#: dependencies.py:164
msgid "Transifex Client"
msgstr ""

#: dependencies.py:181
msgid "Used to allow offline translation of the code text strings."
msgstr "Slouží k povolení offline překladu textových řetězců."

#: dependencies.py:190
msgid "Provides style checking."
msgstr "Poskytuje kontrolu stylu."

#: dependencies.py:195
msgid "Command line environment with autocompletion."
msgstr "Prostředí příkazového řádku s automatickým dokončováním."

#: dependencies.py:200
msgid "Checks proper formatting of the README file."
msgstr "Zkontroluje správné formátování souboru README."

#: links.py:30
msgid "About this"
msgstr "O Mayan EDMS"

#: links.py:33
msgid "Get the book"
msgstr "Získejte knihu"

#: links.py:38
msgid "Documentation"
msgstr "Dokumentace"

#: links.py:41
msgid "Forum"
msgstr "Forum"

#: links.py:45 views.py:53
msgid "License"
msgstr "Licence"

#: links.py:50
msgid "Copy"
msgstr "kopírovat"

#: links.py:54
msgid "Setup"
msgstr "Nastavení"

#: links.py:57
msgid "Source code"
msgstr "Zdrojový kód"

#: links.py:61
msgid "Online store"
msgstr "Internetový obchod"

#: links.py:65
msgid "Get support"
msgstr "Získat podporu"

#: links.py:69 queues.py:7 views.py:134
msgid "Tools"
msgstr "Nástroje"

#: literals.py:30
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Tato funkce byla ukončena a v budoucí verzi bude odstraněna."

#: literals.py:39
msgid "Days"
msgstr "Dny"

#: literals.py:40
msgid "Hours"
msgstr "Hodiny"

#: literals.py:41
msgid "Minutes"
msgstr "Minuty"

#: menus.py:8
msgid "System"
msgstr "Systém"

#: menus.py:10 menus.py:11
msgid "Facet"
msgstr "Aspekt"

#: menus.py:14
msgid "Actions"
msgstr "Akce"

#: menus.py:15
msgid "Related"
msgstr "Příbuzný"

#: menus.py:16
msgid "Secondary"
msgstr "Sekundární"

#: menus.py:18
msgid "Return"
msgstr "Návrat"

#: menus.py:22
msgid "User"
msgstr "Uživatel"

#: permissions.py:10
msgid "Copy object"
msgstr "Zkopírujte objekt"

#: settings.py:24
msgid ""
"In list mode, show the \"list facet\" menu options as a dropdown menu "
"instead of individual buttons."
msgstr ""
"V režimu seznamu místo jednotlivých tlačítek zobrazte možnosti nabídky "
"„seznam faset“ jako rozevírací nabídku."

#: settings.py:33
msgid ""
"In list mode, show the \"object\" menu options as a dropdown menu instead of"
" individual buttons."
msgstr ""
"V režimu seznamu místo jednotlivých tlačítek zobrazte možnosti nabídky "
"„objekt“ jako rozevírací nabídku."

#: settings.py:41
msgid ""
"Disables the use of the local `media` folder. When using this setting, all "
"apps must be also configured via their respective storage backend settings "
"to use alternate persistence."
msgstr ""

#: settings.py:49
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""
"Seznam řetězců označujících všechny aplikace, které mají být odebrány ze "
"seznamu normálně nainstalovaného Mayan EDMS. Každý řetězec by měl být "
"tečkovaná cesta Pythonu k: třídě konfigurace aplikace (upřednostňované) nebo"
" balíčku, který obsahuje aplikaci. Příklad: ['app_1', 'app_2']"

#: settings.py:59
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. Example: ['app_1', 'app_2']"
msgstr ""
"Seznam řetězců označujících všechny aplikace, které jsou nainstalovány nad "
"rámec těch, které normálně nainstaloval Mayan EDMS. Každý řetězec by měl být"
" tečkovaná cesta Pythonu k: třídě konfigurace aplikace (upřednostňované) "
"nebo balíčku, který obsahuje aplikaci. Příklad:  ['app_1', 'app_2']"

#: settings.py:70
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application. These apps will be installed before the default "
"apps. Example: ['app_1', 'app_2']"
msgstr ""

#: settings.py:81
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr ""
"Název pohledu připojeného ke kotvě značky v hlavní nabídce. Toto je také "
"pohled, na který budou uživatelé přesměrováni po přihlášení."

#: settings.py:90
msgid "Name of the dashboard to display in the home view."
msgstr "Název řídicího panelu, který se má zobrazit v domovském zobrazení."

#: settings.py:95
msgid "Sets the project's name."
msgstr "Nastavuje název projektu."

#: settings.py:99
msgid "URL of the project's homepage."
msgstr "URL domovské stránky projektu."

#: templates/common/app/viewport.html:15
msgid "Click here to fix this."
msgstr "Klepnutím sem to vyřešíte."

#: validators.py:41
msgid "Enter a valid JSON value."
msgstr "Zadejte platnou hodnotu JSON."

#: validators.py:65
msgid "Enter a valid YAML value."
msgstr "Zadejte platnou hodnotu YAML."

#: validators.py:80
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr ""
"Zadejte platný „interní název“ skládající se z písmen, číslic a podtržítek."

#: views.py:25
msgid "About"
msgstr "O nás"

#: views.py:43
msgid "Home"
msgstr "Domů"

#: views.py:69
#, python-format
msgid "Fields to be copied: %s"
msgstr "Pole ke kopírování: %s"

#: views.py:79
#, python-format
msgid "Make a copy of %(object_name)s \"%(object)s\"?"
msgstr "Vytvořit kopii %(object_name)s &quot;%(object)s&quot;?"

#: views.py:90
msgid "Object copied successfully."
msgstr "Objekt byl úspěšně zkopírován."

#: views.py:108
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""
"Žádné výsledky zde znamenají, že nemáte potřebná oprávnění k provedení "
"administrativní úlohy."

#: views.py:111
msgid "No setup options available."
msgstr "Nejsou k dispozici žádné možnosti nastavení."

#: views.py:116
msgid "Here you can configure all aspects of the system."
msgstr "Zde můžete nakonfigurovat všechny aspekty systému."

#: views.py:118
msgid "Setup items"
msgstr "Položky nastavení"

#: views.py:132
msgid "These modules are used to do system maintenance."
msgstr "Tyto moduly se používají k údržbě systému."
