# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Oleg Sizov <olegsm35@gmail.com>, 2023
# Roberto Rosario, 2023
# lilo.panic, 2023
# Panasoft, 2023
# Roman Z <clubtat@mail.ru>, 2023
# Sergey Glita <gsv70@mail.ru>, 2023
# Ilya Pavlov <spirkaa@gmail.com>, 2023
# mizhgan <i@mizhgan.ru>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-16 03:52+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: mizhgan <i@mizhgan.ru>, 2023\n"
"Language-Team: Russian (https://app.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "Зависимости"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Заголовок"

#: apps.py:36
msgid "Internal name"
msgstr "Внутреннее имя"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Описание"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "Тип"

#: apps.py:49 classes.py:220
msgid "Other data"
msgstr "Прочие данные"

#: apps.py:53
msgid "Declared by"
msgstr "Объявлено в"

#: apps.py:57 classes.py:218
msgid "Version"
msgstr "Версия"

#: apps.py:61
msgid "Environment"
msgstr "Среда"

#: apps.py:64 classes.py:220
msgid "Check"
msgstr "Проверять"

#: classes.py:218
msgid "Name"
msgstr "Имя"

#: classes.py:219
msgid "App"
msgstr "Приложение"

#: classes.py:219 classes.py:911
msgid "Environments"
msgstr "Среды"

#: classes.py:316
msgid "Need to specify at least one: app_label or module."
msgstr "Необходимо указать хотя бы одно: app_label или module."

#: classes.py:321
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "Зависимость \"%s\" уже зарегистрирована."

#: classes.py:350
#, python-format
msgid "Installing package: %s... "
msgstr "Установка пакета: %s ..."

#: classes.py:357
msgid "Already installed."
msgstr "Уже установлено."

#: classes.py:362 classes.py:369 classes.py:375
msgid "Complete."
msgstr "Завершено."

#: classes.py:402
msgid "Installed and correct version"
msgstr "Установленная и правильная версия"

#: classes.py:404
msgid "Missing or incorrect version"
msgstr "Версия отсутствует или неверна"

#: classes.py:441
msgid "None"
msgstr "Нет"

#: classes.py:450
msgid "Not specified"
msgstr "Не указано"

#: classes.py:453
msgid "Patching files... "
msgstr "Патчинг файлов..."

#: classes.py:481
msgid "Executables that are called directly by the code."
msgstr "Исполняемые файлы, вызываемые непосредственно из кода."

#: classes.py:483
msgid "Binary"
msgstr "Binary"

#: classes.py:500
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""
"Библиотеки JavaScript, загруженные из реестра NPM и используемые для "
"функциональных возможностей интерфейса."

#: classes.py:503
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:535 classes.py:814
msgid "Downloading... "
msgstr "Скачивание..."

#: classes.py:540
msgid "Verifying... "
msgstr "Проверка..."

#: classes.py:545 classes.py:819
msgid "Extracting... "
msgstr "Извлечение..."

#: classes.py:751
msgid "Python packages downloaded from PyPI."
msgstr "Пакеты Python, загруженные из PyPI."

#: classes.py:753
msgid "Python"
msgstr "Python"

#: classes.py:794
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "Шрифты, загруженные с fonts.googleapis.com."

#: classes.py:796
msgid "Google font"
msgstr "Шрифты Google"

#: classes.py:892
msgid "Declared in app"
msgstr "Объявлено в приложении"

#: classes.py:893
msgid "Show dependencies by the app that declared them."
msgstr "Показать зависимости по объявившему их приложению."

#: classes.py:897
msgid "Class"
msgstr "Класс"

#: classes.py:898
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""
"Показать разные классы зависимостей. Классы обычно делятся по языку или "
"типам файлов зависимости."

#: classes.py:903
msgid "State"
msgstr "Состояние"

#: classes.py:904
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""
"Показать различные состояния зависимостей. Истина означает, что зависимости "
"установлены и имеют правильную версию. Ложь означает, что зависимости "
"отсутствуют или присутствует неправильная версия."

#: classes.py:912
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""
"Зависимости, необходимые для одной среды, могут не потребоваться для другой."
" Примеры сред: Production, Development."

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""
"Среда, используемая для создания распространяемых пакетов программного "
"обеспечения. Конечные пользователи могут игнорировать недостающие "
"зависимости в этой среде."

#: environments.py:20
msgid "Build"
msgstr "Build"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Среда, используемая разработчиками для внесения изменений в код. Конечные "
"пользователи могут игнорировать недостающие зависимости в этой среде."

#: environments.py:26
msgid "Development"
msgstr "Development"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""
"Среда, используемая для создания документации. Конечные пользователи могут "
"игнорировать недостающие зависимости в этой среде."

#: environments.py:32
msgid "Documentation"
msgstr "Документация"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation depedencies to workaround "
"unpinned or immutable depedency bugs in third party libraries. End users can"
" ignore missing dependencies under this environment."
msgstr ""

#: environments.py:40
msgid "Documentation (override)"
msgstr ""

#: environments.py:44
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""
"Нормальная среда для конечных пользователей. Отсутствие зависимости в этой "
"среде приведет к проблемам и ошибкам при нормальном использовании."

#: environments.py:46
msgid "Production"
msgstr "Production"

#: environments.py:50
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""
"Среда, используемая для запуска набора тестов для для проверки "
"функциональности кода. Зависимости в этой среде не нужны для нормального "
"производственного использования."

#: environments.py:53
msgid "Testing"
msgstr "Testing"

#: links.py:14 views.py:25
msgid "Check for updates"
msgstr "Проверить обновления"

#: links.py:18
msgid "Groups"
msgstr "Группы"

#: links.py:23
msgid "Entries"
msgstr "Записи"

#: links.py:29
msgid "Details"
msgstr "Подробности"

#: links.py:33
msgid "Dependencies licenses"
msgstr "Лицензии зависимостей"

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr "Выводит зависимости в виде списка значений, разделенных запятыми."

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""
"Разделенные запятыми имена зависимостей, которые нужно исключить из "
"сгенерированного списка."

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""
"Разделенные запятыми имена зависимостей для отображения в списке, исключая "
"все остальные."

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "Обработать конкретное приложение."

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "Принудительная установка, даже если она уже установлена."

#: permissions.py:10
msgid "View dependencies"
msgstr "Просмотр зависимостей"

#: views.py:40
#, python-format
msgid "Entries for dependency group: %s"
msgstr "Записи для группы зависимостей: %s"

#: views.py:54 views.py:103
#, python-format
msgid "Group %s not found."
msgstr "Группа %s не найдена."

#: views.py:68
msgid "Dependency groups"
msgstr "Зависимости по группам"

#: views.py:90
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "Группа зависимостей и запись: %(group)s, %(entry)s"

#: views.py:115
#, python-format
msgid "Entry %s not found."
msgstr "Запись %s не найдена."

#: views.py:134
msgid "Other packages licenses"
msgstr "Лицензии других пакетов"
